#配置日志
logging.level.root=INFO

#json-jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#banner on/off
spring.main.banner-mode=off

# upload config 七牛云上传配置
upload.access-key=wOB1
upload.secret-key=Htgr
upload.bucket-name=app-
upload.url-addr=http://xxxxxx.hn-bkt.clouddn.com/

# local config 本地上传设置
# 上传的文件目录
upload.file-dir=F:\\Pictures\\bg_1920x1200
# 最大文件大小(字节)
upload.max-file-size=5242880
